<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.05.00  [26 Nov 2020]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="CAN_REC" Type="Application">
    <Files>
      <Path>CAN_REC.h</Path>
      <Path>CAN_REC.c</Path>
      <Category Name="CANBUS_process">
        <Path>src\CANBUS_process\can_process.c</Path>
        <Path>src\CANBUS_process\can_process.h</Path>
      </Category>
      <Category Name="src">
        <Category Name="general">
          <Path>src\general\r_cg_hardware_setup.c</Path>
          <Path>src\general\r_cg_macrodriver.h</Path>
          <Path>src\general\r_cg_userdefine.h</Path>
          <Path>src\general\r_smc_cgc.c</Path>
          <Path>src\general\r_smc_cgc.h</Path>
          <Path>src\general\r_smc_cgc_user.c</Path>
          <Path>src\general\r_smc_entry.h</Path>
          <Path>src\general\r_smc_interrupt.c</Path>
          <Path>src\general\r_smc_interrupt.h</Path>
        </Category>
        <Category Name="r_bsp">
          <Path>src\r_bsp\platform.h</Path>
          <Path>src\r_bsp\readme.txt</Path>
          <Category Name="board">
            <Category Name="generic_rx64m">
              <Path>src\r_bsp\board\generic_rx64m\hwsetup.c</Path>
              <Path>src\r_bsp\board\generic_rx64m\hwsetup.h</Path>
              <Path>src\r_bsp\board\generic_rx64m\r_bsp.h</Path>
              <Path>src\r_bsp\board\generic_rx64m\r_bsp_config_reference.h</Path>
              <Path>src\r_bsp\board\generic_rx64m\r_bsp_interrupt_config_reference.h</Path>
            </Category>
            <Category Name="user">
              <Path>src\r_bsp\board\user\r_bsp.h</Path>
            </Category>
          </Category>
          <Category Name="doc">
            <Category Name="en">
              <Path>src\r_bsp\doc\en\r01an1685ej0550-rx-bsp.pdf</Path>
            </Category>
            <Category Name="ja">
              <Path>src\r_bsp\doc\ja\r01an1685jj0550-rx-bsp.pdf</Path>
            </Category>
          </Category>
          <Category Name="mcu">
            <Category Name="all">
              <Path>src\r_bsp\mcu\all\dbsct.c</Path>
              <Path>src\r_bsp\mcu\all\lowlvl.c</Path>
              <Path>src\r_bsp\mcu\all\lowlvl.h</Path>
              <Path>src\r_bsp\mcu\all\lowsrc.c</Path>
              <Path>src\r_bsp\mcu\all\lowsrc.h</Path>
              <Path>src\r_bsp\mcu\all\mcu_locks.c</Path>
              <Path>src\r_bsp\mcu\all\resetprg.c</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_common.c</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_common.h</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_cpu.c</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_locking.c</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
              <Path>src\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
              <Path>src\r_bsp\mcu\all\r_rtos.h</Path>
              <Path>src\r_bsp\mcu\all\r_rx_compiler.h</Path>
              <Path>src\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
              <Path>src\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
              <Path>src\r_bsp\mcu\all\r_typedefs.h</Path>
              <Path>src\r_bsp\mcu\all\sbrk.c</Path>
              <Path>src\r_bsp\mcu\all\sbrk.h</Path>
            </Category>
            <Category Name="rx64m">
              <Path>src\r_bsp\mcu\rx64m\mcu_clocks.c</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_clocks.h</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_info.h</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_init.c</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_init.h</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_interrupts.c</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_interrupts.h</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_locks.h</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_mapped_interrupts.c</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_mapped_interrupts.h</Path>
              <Path>src\r_bsp\mcu\rx64m\mcu_mapped_interrupts_private.h</Path>
              <Path>src\r_bsp\mcu\rx64m\r_bsp_cpu.h</Path>
              <Path>src\r_bsp\mcu\rx64m\r_bsp_locking.h</Path>
              <Path>src\r_bsp\mcu\rx64m\vecttbl.c</Path>
              <Path>src\r_bsp\mcu\rx64m\vecttbl.h</Path>
              <Category Name="register_access">
                <Category Name="ccrx">
                  <Path>src\r_bsp\mcu\rx64m\register_access\ccrx\iodefine.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="r_config">
          <Path>src\r_config\r_bsp_config.h</Path>
          <Path>src\r_config\r_bsp_config_readme.txt</Path>
          <Path>src\r_config\r_bsp_interrupt_config.h</Path>
          <Path>src\r_config\r_can_rx_config.h</Path>
        </Category>
        <Category Name="r_pincfg">
          <Path>src\r_pincfg\Pin.c</Path>
          <Path>src\r_pincfg\Pin.h</Path>
        </Category>
      </Category>
      <Category Name="r_can_rx">
        <Category Name="doc">
          <Category Name="en" />
          <Category Name="jp" />
        </Category>
        <Path>src\r_can_rx\readme.txt</Path>
        <Category Name="ref">
          <Path>src\r_can_rx\ref\r_can_rx_config_reference.h</Path>
        </Category>
        <Path>src\r_can_rx\r_can_rx_if.h</Path>
        <Category Name="src">
          <Path>src\r_can_rx\src\r_can_rx.c</Path>
        </Category>
      </Category>
      <Path>segmentDisplay.h</Path>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>24000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F564MLCxFC</Device>
    <BuildOptions Name="CC-RX" Version="V3.03.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=src\CANBUS_process</Option>
          <Option>-include=.</Option>
          <Option>-include=src\r_can_rx\ref</Option>
          <Option>-include=src\r_can_rx</Option>
          <Option>-include=src\r_pincfg</Option>
          <Option>-include=src\r_config</Option>
          <Option>-include=src\r_bsp\mcu\rx64m\register_access\ccrx</Option>
          <Option>-include=src\r_bsp\mcu\rx64m</Option>
          <Option>-include=src\r_bsp\mcu\all</Option>
          <Option>-include=src\r_bsp\board\user</Option>
          <Option>-include=src\r_bsp\board\generic_rx64m</Option>
          <Option>-include=src\r_bsp</Option>
          <Option>-include=src\general</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/4,C_1,C_2,C,C$*,D*,W*,L,P*/FFC00000,EXCEPTVECT/FFFFFF80,RESETVECT/FFFFFFFC</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\r_cg_hardware_setup.obj</Path>
          <Path>DefaultBuild\r_smc_cgc.obj</Path>
          <Path>DefaultBuild\r_smc_cgc_user.obj</Path>
          <Path>DefaultBuild\r_smc_interrupt.obj</Path>
          <Path>DefaultBuild\hwsetup.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\lowlvl.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\mcu_locks.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\r_bsp_common.obj</Path>
          <Path>DefaultBuild\r_bsp_cpu.obj</Path>
          <Path>DefaultBuild\r_bsp_interrupts.obj</Path>
          <Path>DefaultBuild\r_bsp_locking.obj</Path>
          <Path>DefaultBuild\r_bsp_mcu_startup.obj</Path>
          <Path>DefaultBuild\r_bsp_software_interrupt.obj</Path>
          <Path>DefaultBuild\r_rx_intrinsic_functions.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\mcu_clocks.obj</Path>
          <Path>DefaultBuild\mcu_init.obj</Path>
          <Path>DefaultBuild\mcu_interrupts.obj</Path>
          <Path>DefaultBuild\mcu_mapped_interrupts.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\Pin.obj</Path>
          <Path>DefaultBuild\r_can_rx.obj</Path>
          <Path>DefaultBuild\CAN_REC.obj</Path>
          <Path>DefaultBuild\can_process.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src\CANBUS_process</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>src\r_can_rx\ref</IncludePathForC>
          <IncludePathForC>src\r_can_rx</IncludePathForC>
          <IncludePathForC>src\r_pincfg</IncludePathForC>
          <IncludePathForC>src\r_config</IncludePathForC>
          <IncludePathForC>src\r_bsp\mcu\rx64m\register_access\ccrx</IncludePathForC>
          <IncludePathForC>src\r_bsp\mcu\rx64m</IncludePathForC>
          <IncludePathForC>src\r_bsp\mcu\all</IncludePathForC>
          <IncludePathForC>src\r_bsp\board\user</IncludePathForC>
          <IncludePathForC>src\r_bsp\board\generic_rx64m</IncludePathForC>
          <IncludePathForC>src\r_bsp</IncludePathForC>
          <IncludePathForC>src\general</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePart>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>D:\RX64M\LAB\CAN_bus\CAN_REC</GenerateFileFolder>
      <SCFGFile>CAN_REC.scfg</SCFGFile>
      <SmcExePath>C:\Program Files (x86)\Renesas Electronics\SmartConfigurator\RX\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>11e9d8e4-9e24-454e-a855-a859251f211f</CodeGeneratorFilesGuid>
    </Extension_SmcCodePart>
  </Project>
</MicomToolCommonProjectFile>